{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "lib": ["esnext"],
    "sourceMap": true,
    "rootDir": ".",
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts", "./node_modules/vscode/vscode.d.ts"]
}
